# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDzEYVcXHiT-RON-la396DG7jKe0z2twIQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=foodhisattva-auth.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=foodhisattva-auth
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=foodhisattva-auth.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=416417792204
NEXT_PUBLIC_FIREBASE_APP_ID=1:416417792204:web:9706bb7f4cb21bc4f44269

# MongoDB Configuration
MONGODB_URI=mongodb+srv://mannamkoushik2001:ddsxNCMxYFxtYJNz@cluster0.y5bsy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=foodhisattva

# Performance Optimizations
NODE_OPTIONS="--max-old-space-size=4096"
NEXT_TELEMETRY_DISABLED=1
NEXT_SHARP_PATH=node_modules/sharp

# Environment
NODE_ENV=development
